Cognitive mutagen, major
Elixir
3,000 gp
547
Juggernaut mutagen, major
Elixir
3,000 gp
548
Quicksilver mutagen, major
Elixir
3,000 gp
549
Serene mutagen, major
Elixir
3,000 gp
549
Silvertongue mutagen, major
Elixir
3,000 gp
550
Hemlock
Poison
2,250 gp
552
Dragon’s breath potion, wyrm
Potion
3,000 gp
562
Scroll of 9th-level spell
Scroll
3,000 gp
565
Dispelling sliver
Talisman
2,400 gp
566
17th-Level Permanent Items
Category
Price
Page
Anklets of alacrity
Apex
15,000 gp
603
Belt of giant strength
Apex
15,000 gp
603
Belt of regeneration
Apex
15,000 gp
603
Circlet of persuasion
Apex
15,000 gp
603
Diadem of intellect
Apex
15,000 gp
603
Headband of inspired wisdom
Apex
15,000 gp
604
Impenetrable scale U
Armor
12,800 gp
558
Crystal ball, peridot U
Held
12,500 gp
572
Ethereal U
Rune
13,500 gp
582
Shadow, major
Rune
14,000 gp
583
Vorpal R
Rune
15,000 gp
585
Orichalcum buckler, high-grade R
Shield
12,000 gp
587
Orichalcum shield, high-grade R
Shield
13,200 gp
587
Wand of 8th-level spell
Wand
15,000 gp
597
Wand of continuation 7th
Wand
15,000 gp
598
Wand of manifold missiles 7th
Wand
15,000 gp
598
Adamantine weapon,
high-grade U
Weapon
13,500+ gp
599
Darkwood weapon, high-grade U
Weapon
13,500+ gp
599
Flame tongue, greater
Weapon
13,800 gp
600
Luck blade R
Weapon
15,000 gp
601
Mithral weapon, high-grade U
Weapon
13,500+ gp
599
Alchemist goggles, major
Worn
15,000 gp
605
Armbands of athleticism, greater
Worn
13,000 gp
605
Cloak of the bat, greater
Worn
13,000 gp
608
Daredevil boots, greater
Worn
14,000 gp
609
Dread blindfold
Worn
15,000 gp
610
Messenger’s ring, greater
Worn
13,500 gp
613
Necklace of fireballs type VII
Worn
9,600 gp
613
Phylactery of faithfulness,
greater
Worn
13,000 gp
614
Robe of eyes U
Worn
13,000 gp
615
Voyager’s pack U
Worn
14,800 gp
617
18th-Level Consumables
Category
Price
Page
King’s sleep
Poison
4,000 gp
552
Healing potion, major
Potion
5,000 gp
563
Potion of undetectability
Potion
4,400 gp
563
18th-Level Permanent Items
Category
Price
Page
+3 greater resilient armor
Armor
24,000 gp
556
Breastplate of command, greater Armor
22,000 gp
557
Cold iron armor, high-grade
Armor
20,000+ gp
555
Silver armor, high-grade
Armor
20,000+ gp
556
Maestro’s instrument, greater
Held
19,000 gp
574
Marvelous medicines, greater
Held
19,000 gp
574
Possibility tome
Held
22,000 gp
574
Thurible of revelation, greater
Held
19,000 gp
575
+3 armor potency
Rune
20,560 gp
581
Fortification, greater
Rune
24,000 gp
582
Indestructible shield R
Shield
24,000 gp
588
Reflecting shield U
Shield
18,000 gp
588
Wand of slaying 8th
Wand
24,000 gp
598
Wand of widening 8th
Wand
24,000 gp
598
Orichalcum weapon, high-grade R Weapon
22,500+ gp
599
Storm flash, greater
Weapon
21,000 gp
602
Goggles of night, major
Worn
20,000 gp
610
Inexplicable apparatus
Worn
19,000 gp
612
Ring of maniacal devices, greater Worn
4,250 gp
614
19th-Level Consumables
Category
Price
Page
Spellstrike ammunition 9th
Ammunition
8,000 gp
560
Elixir of life, true
Elixir
3,000 gp
548
Black lotus extract
Poison
6,500 gp
551
Scroll of 10th-level spell U
Scroll
8,000 gp
565
19th-Level Permanent Items
Category
Price
Page
Adamantine armor, high-grade U
Armor
32,000+ gp
555
Darkwood armor, high-grade U
Armor
32,000+ gp
555
Dragonhide armor, high-grade U
Armor
32,000+ gp
555
Mithral armor, high-grade U
Armor
32,000+ gp
556
Crystal ball, obsidian U
Held
32,000 gp
572
Striking, major
Rune
31,065 gp
581
Sturdy shield, supreme
Shield
40,000 gp
588
Wand of 9th-level spell
Wand
40,000 gp
597
Wand of continuation 8th
Wand
40,000 gp
598
+3 major striking weapon
Weapon
40,000 gp
599
Luck blade, wishing R
Weapon
30,000 gp
601
Mattock of the titans U
Weapon
36,000 gp
601
+3 major striking handwraps of
mighty blows
Worn
40,000 gp
611
Aeon stone, lavender and
green ellipsoid U
Worn
30,000 gp
604
Berserker’s cloak, greater
Worn
40,000 gp
606
Robe of the archmagi, greater U
Worn
32,000 gp
616
Third eye
Worn
40,000 gp
616
20th-Level Consumables
Category
Price
Page
Elixir of rejuvenation U
Elixir
—
548
Antimagic oil R
Oil
13,000 gp
561
Tears of death
Poison
12,000 gp
553
Flying blade wheel snare
Snare
10,000 gp
590
Instant evisceration snare
Snare
10,000 gp
590
Philosopher’s stone U
Tool
—
554
20th-Level Permanent Items
Category
Price
Page
+3 major resilient armor
Armor
70,000 gp
556
Elven chain, high-grade U
Armor
52,000+ gp
555
Orichalcum armor, high-grade R
Armor
55,000+ gp
556
Resilient, major
Rune
49,440 gp
581
Staff of the magi R
Staff
90,000 gp
595
Wand of slaying 9th
Wand
70,000 gp
598
Wand of smoldering fireballs 9th
Wand
70,000 gp
598
Wand of widening 9th
Wand
70,000 gp
598
Skyhammer R
Weapon
70,000 gp
602
Bracers of armor type III
Worn
60,000 gp
607
Ring of spell turning R
Worn
67,000 gp
615
Whisper of the first lie R
Worn
60,000 gp
617
Core Rulebook
542
