High: This is a capable level, and can generally serve as a
baseline value; this value for hazards covers what would be
the high and moderate ranges for creatures.
Low: If a hazard has a weakness, like a poor Reflex save
for a bulky mechanical trap or an easy DC to disable for
a hard-to-find trap, it usually has a low value. If you need
something even lower, use a terrible value from Building
Creatures (pages 56–73), or just an incredibly low value
like the Armageddon orb’s Stealth (Core Rulebook 526).
STEALTH AND DISABLE
When determining a hazard’s combat statistics, first decide
how the hazard can be located and how hard it is to disable.
A hazard where the main challenge is how difficult it is to
find, like the Core Rulebook’s hidden pit, might have a very
different effect for its level than a hazard out in plain sight,
daring a PC to try to disable it, like the Armageddon orb.
TABLE 2–13: STEALTH AND DISABLE DCS

Level
Extreme
High
Low

–1
18
15
12 to 11

0
19
16
13 to 12

1
20
17
14 to 13

2
21
18
15 to 14

3
23
20
17 to 15

4
25
22
18 to 17

5
26
23
20 to 18

6
28
25
21 to 19

7
30
27
23 to 21

8
31
28
24 to 22

9
33
30
26 to 23

10
35
32
27 to 25

11
36
33
29 to 26

12
38
35
30 to 27

13
40
37
32 to 29

14
41
38
33 to 30

15
43
40
35 to 31

16
45
42
36 to 33

17
46
43
38 to 34

18
48
45
39 to 35

19
50
47
41 to 37

20
51
48
42 to 38

21
53
50
44 to 39

22
55
52
45 to 41

23
56
53
46 to 42

24
58
55
48 to 43
When deciding how your hazard is disabled, come
up with a narrative description of how it would happen,
which will inform which methods and skills disable the
hazard. You’ll need to decide the proficiency rank necessary
to find the hazard as well as disable it with each method.
Remember, a hazard without a listed rank next to its Stealth
DC is obvious enough that creatures can find it without
Searching, and magical hazards without a listed rank are not
normally protected against detect magic. Most hazards built
by intelligent creatures are concealed have at least a trained
rank. Table 2–14 indicates the high and moderate proficiency
requirements by level; you can use lower proficiency ranks
than the ones listed, and if you use the high rank, consider
a secondary, perhaps less-efficient method to disable the
hazard using a lower rank. For instance, the bloodthirsty
urge haunt in the Core Rulebook can be disabled with
master Religion, or by a higher DC with expert Diplomacy.
If you need a Stealth modifier for a complex hazard,
just subtract 10 from the listed DC.
TABLE 2–14: MINIMUM PROFICIENCY

Levels
High
Moderate
 0 or lower
Untrained
Untrained

1–4
Trained (expert for Perception)
Trained

5–8
Expert
Trained

9–18
Master
Expert
 19 or higher
Legendary
Master
DEFENSES
If there’s a physical component that a character could break,
you’ll need to determine the hazard’s AC, Fortitude save,
and Reflex save, using the extreme, high, and low values
(preceded by E, H, or L on the table) as well as its Hardness,
HP, and Broken Threshold (BT). When building a purely
magical or formless hazard, you can skip this section.
TABLE 2–15: DEFENSES
 Level EAC HAC LAC E Save H Save L Save Hardness HP*
 –1
18
15
12
+9
+8
+2
2–4
11–13
 0
19
16
13
+10
+9
+3
3–5
15–17
 1
19
16
13
+11
+10
+4
5–7
23–25
 2
21
18
15
+12
+11
+5
7–9
30–34
 3
22
19
16
+14
+12
+6
10–12 42–46
 4
24
21
18
+15
+14
+8
11–13
46–50
 5
25 22 19
+17
+15
+9
12–14 50–54
 6
27
24 21
+18
+17
+11
13–15 54–58
 7
28 25 22 +20
+18
+12
14–16 58–62
 8
30
27 24
+21
+19
+13
15–17 62–66
 9
31
28 25 +23
+21
+15
16–18 66–70
 10
33 30 27
+24
+22
+16
17–19
70–74
 11
34
31 28 +26
+24
+18
19–21 78–82
 12
36
33 30 +27
+25
+19
20–22 82–86
 13
37
34 31
+29
+26
+20
21–23 86–90
 14
39
36 33 +30
+28
+22
22–24 90–94
 15
40
37 34 +32
+29
+23
23–25 94–98
 16
42
39 36 +33
+30
+25
25–27 101–107
 17
43
40 37
+35
+32
+26
27–29 109–115
 18
45
42 39 +36
+33
+27
29–31 117–123
 19
46
43 40 +38
+35
+29
31–33 125–131
 20
48
45 42 +39
+36
+30
33–35 133–139
 21
49
46 43
+41
+38
+32
36–38 144–152
 22
51
48 45
+43
+39
+33
39–41 156–164
 23
52
49 46 +44
+40
+34
44–46 168–176
 24
54
51 48 +46
+42
+36
46–50 180–188
* The Broken Threshold is usually half the hazard’s HP.
2
Tools
75
75
introduction
Gamemastery
Basics
Tools
Subsystems
Variant Rules
NPC Gallery
GLOSSARY
and INDEX
