TABLE 2—24: SAMPLE ART OBJECTS
d%
Minor Art Object
Price
1–5
Elegant cloth doll
1d4 gp
6–10
Scrimshaw whale bone
1d4 gp
11–15
Illustrated book
1d4 gp
16–20
Brass statuette of a bull
1d4 gp
21–25
Carved wooden game set
1d4 gp
26–30 Set of six ivory dice
1d4 gp
31–35
Engraved copper ring
1d4 gp
36–40 Lapis lazuli pendant
1d4 gp
41–45
Hand mirror with decorated frame
1d4 gp
46–50 Colorful velvet half mask
1d4 gp
51–55
Set of decorated ceramic plates
1d4 gp
56–60 Leather flagon with Caydenite symbol
1d4 gp
61–65
Bronze bowl with wave imagery
1d4 gp
66–70
Brass anklet
1d4 gp
71–75
Iron cauldron with gargoyle faces
1d4 gp
76–80 Silver religious symbol
1d4 gp
81–85
Bronze brazier with Asmodean artwork 1d4 gp
86–90 Plain brass censer
1d4 gp
91–95
Simple sculpture
1d4 gp
96–100 Simple painting
1d4 gp
d%
Lesser Art Object
Price
1–5
Silk ceremonial armor
1d4×10 gp
6–10
Inscribed crocodile skull
1d4×10 gp
11–15
Illuminated manuscript
1d4×10 gp
16–20
Simple silver circlet
1d4×10 gp
21–25
Copper statuette of a salamander
1d4×10 gp
26–30 Alabaster and obsidian game set
1d4×10 gp
31–35
Silk fan decorated with turquoise
1d4×10 gp
36–40 Ceremonial dagger with onyx hilt
1d4×10 gp
41–45
Amphora with lavish scenes
1d4×10 gp
46–50 Colorful pastoral tapestry
1d4×10 gp
51–55
Chrysoberyl symbol of an evil eye
1d4×10 gp
56–60 Alabaster idol
1d4×10 gp
61–65
Silk mask decorated with citrines
1d4×10 gp
66–70
Set of decorated porcelain plates
1d4×10 gp
71–75
Etched copper ewer
1d4×10 gp
76–80 Brass scepter with amethyst head
1d4×10 gp
81–85
Bronze chalice with bloodstones
1d4×10 gp
86–90 Iron and rock crystal brazier
1d4×10 gp
91–95
Quality sculpture by an unknown
1d4×10 gp
96–100 Quality painting by an unknown
1d4×10 gp
d%
Moderate Art Object
Price
1–5
Porcelain doll with amber eyes
1d4×25 gp
6–10
Marble altar
1d4×25 gp
11–15
Parade armor with flourishes
1d4×25 gp
16–20
Silver coronet with peridots
1d4×25 gp
21–25
Moonstone and onyx game set
1d4×25 gp
26–30 Gold and garnet ring
1d4×25 gp
31–35
Ceremonial shortsword with spinels
1d4×25 gp
36–40 Silver statuette of a raven
1d4×25 gp
41–45
Porcelain vase inlaid with gold
1d4×25 gp
46–50 Enormous tapestry of a major battle
1d4×25 gp
51–55
Gold necklace with peridots
1d4×25 gp
56–60 Virtuoso silver flute
1d4×25 gp
d%
Moderate Art Object
Price
61–65
Coral idol of an elemental lord
1d4×25 gp
66–70
Silver mirror with gilded frame
1d4×25 gp
71–75
Silver flagon inscribed with fields
1d4×25 gp
76–80 Copper and spinel puzzle box
1d4×25 gp
81–85
Small cold iron cauldron with onyx
1d4×25 gp
86–90 Silver and jade censer
1d4×25 gp
91–95
Life‑size sculpture by an expert
1d4×25 gp
96–100 Wide landscape by an expert
1d4×25 gp
d%
Greater Art Object
Price
1–5
Gilded ceremonial armor
1d4×250 gp
6–10
Ancient dragon skull etched with
1d4×250 gp

mystic sigils
11–15
Original manuscript from a
1d4×250 gp

world‑famous author
16–20
Gold and aquamarine diadem
1d4×250 gp
21–25
Gold dragon statuette
1d4×250 gp
26–30 Jet and white gold game set
1d4×250 gp
31–35
Gold rapier with amethysts
1d4×250 gp
36–40 Gold urn with scenes of judgment
1d4×250 gp
41–45
Splendid lyre of world‑famous lyrist 1d4×250 gp
46–50 Platinum‑framed monocle
1d4×250 gp
51–55
Gold mask of a high priest
1d4×250 gp
56–60 Crystal dinner set, fine silverware
1d4×250 gp
61–65
Gold and opal bracelet
1d4×250 gp
66–70
Intricate silver and gold music box
1d4×250 gp
71–75
Jeweled orrery of the planes
1d4×250 gp
76–80 Gilded scepter with sapphire
1d4×250 gp
81–85
Fine gold spyglass
1d4×250 gp
86–90 Gold chalice with black pearls
1d4×250 gp
91–95
Towering sculpture by a master
1d4×250 gp
96–100 Famous portrait by a master
1d4×250 gp
d%
Major Art Object
Price
1–5
Jewel‑encrusted gold altar
1d4×1,000 gp
6–10
Saint’s bone with lost scriptures
1d4×1,000 gp
11–15
Previously lost volume
1d4×1,000 gp

from a legendary author
16–20
Jeweled mithral crown
1d4×1,000 gp
21–25
Platinum dragon statuette
1d4×1,000 gp
26–30 Diamond ring with platinum band
1d4×1,000 gp
31–35
Star sapphire necklace
1d4×1,000 gp
36–40 Darkwood violin by a legend
1d4×1,000 gp
41–45
Platinum image of a fey noble
1d4×1,000 gp

with a bit of orichalcum
46–50 Jeweled gold puzzle box
1d4×1,000 gp
51–55
Crystallized dragon heart
1d4×1,000 gp
56–60 Living flame shaped into a phoenix
1d4×1,000 gp
61–65
Phasing ether silk tapestry
1d4×1,000 gp
66–70
Solidified moment of time
1d4×1,000 gp
71–75
Tankard owned by Cayden Cailean
1d4×1,000 gp
76–80 Thought lens of astral essence
1d4×1,000 gp
81–85
Divine art piece created by Shelyn
1d4×1,000 gp
86–90 Chandelier crafted from dreams
1d4×1,000 gp
91–95
Enormous chryselephantine
1d4×1,000 gp

sculpture by a legend
96–100 Major painting by a legend
1d4×1,000 gp
2
Tools
115
115
introduction
Gamemastery
Basics
Tools
Subsystems
Variant Rules
NPC Gallery
GLOSSARY
and INDEX
