i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868478
4425030
20
LEVEL 1: GAUNTLIGHT RUINS
LEVEL 1: GAUNTLIGHT RUINS
1 SQUARE = 5 FEET
1 SQUARE = 5 FEET
A1
A1
A25
A25
A2
A2
A3
A3
A10
A10
A9
A9
A8
A8
A6
A6
A5
A5
A7
A7
A4
A4
A11
A11
A12
A12
A13
A13
A14
A14
A15
A15
A16
A16
A17
A17
A24
A24
A18
A18
A23
A23
A22
A22
A21
A21
A20
A20
A19
A19
TO B1
TO B1
TO A25
TO A25
TO B6
TO B6
i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868478
4425030
