i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868494
4425046
36
B4
B4
LEVEL 2: SERVANTS’ QUARTERS
LEVEL 2: SERVANTS’ QUARTERS
1 SQUARE = 5 FEET
1 SQUARE = 5 FEET
B3
B3
B5
B5
B1
B1
B2
B2
B29
B29
B30
B30
B28
B28
B27
B27
B25
B25
B26
B26
B21
B21
B24
B24
B23
B23
B22
B22
B31
B31
B33
B33
B34
B34
B32
B32
B20
B20
B19
B19
B35
B35
B18
B18
B17
B17
B16
B16
B12
B12
B13
B13
B11
B11
B10
B10
B9
B9
B14
B14
B15
B15
B8
B8
B6
B6
B7
B7
T
T
TO C7
TO C7
TO A21
TO A21
TO C10
TO C10
TO C10
TO C10
T
TO C1
TO C1
TO A12
TO A12
TO C22
TO C22
a
b
c
e
d
T
= TRAP
= TRAP
i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868494
4425046
