i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868602
4425154
144
LEVEL 8: FARM
LEVEL 8: FARM
1 SQUARE = 5 FEET
1 SQUARE = 5 FEET
TO I22
TO I22
H21
H21a
H2
H2
H1
H1
H3
H3
H4
H4
H8
H8
H6
H6
H5
H5
H7
H7
H9
H9
H10
H10
H11
H11
H12
H12
H13
H13
H14
H14
H15
H15
H16
H16
H17
H17
H18
H18
H19
H19
H20
H20
H21
H21b
H21
H21c
H21
H21d
H22
H22
H23
H23
H24
H24
H25
H25
H26
H26
H27
H27
H28
H28
H29
H29
H30
H30
H31
H31
H32
H32
H33
H33
H34
H34
H35
H35
H36
H36
H38
H38
H39
H39
H40
H40
H41
H41
H42
H42
H43
H43
H44
H44
H45
H45
H46
H46
H37
H37
TO G1
TO G1
TO I27
TO I27
TO G3
TO G3
S
S
C
K
i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868602
4425154
