i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868510
4425062
52
LEVEL 3: LIBRARY
LEVEL 3: LIBRARY
1 SQUARE = 5 FEET
1 SQUARE = 5 FEET
C1
C1
C6
C6
C3
C3
C4
C4
C5
C5a
C5
C5b
C2
C2
C5
C5
C7
C7
C9
C9
C8
C8
C29
C29
C27
C27
C16
C16
C10
C10
C26
C26
C32
C32
C28
C28
C31
C31
C13
C13
C12
C12
C14
C14
C15
C15
C11
C11
C25
C25
C30
C30
C35
C35
C24
C24
C23
C23
C22
C22
C21
C21
C20
C20
C19
C19
C17
C17
C18
C18
C40
C40
C39
C39
C37
C37
C36
C36
C38
C38
C33
C33
C34
C34
TO D16
TO D16
TO B2
TO B2
TO B32
TO B32
TO B5
TO B5
TO D1
TO D1
TO D14
TO D14
TO B16
TO B16
TO B34
TO B34
i
W
l Wi di
<Wi
ji
j dh
d@
il
> S
20 2024
paizo.com, Wexel Winding <Wiggyjiggyjedhead@gmail.com>, Sep 20, 2024
24868510
4425062
