AUTHORS
Calder CaDavid, James Case,
Jessica Catalan, Eleanor Ferron,
Lyz Liddell, Luis Loza, Ron Lundeen,
Patchen Mortimer, Andrew Mullen,
Samantha Phelan, Jessica Redekop,
Mikhail Rekun, David N. Ross, Mark Seifter,
Owen K.C. Stephens, Isabelle Thorne, and
Linda Zayas-Palmer
ADDITIONAL WRITING
Dan Cascone
DEVELOPMENT LEADS
Eleanor Ferron and Luis Loza
DESIGN LEAD
Mark Seifter
EDITING LEAD
Avi Kool
EDITORS
Judy Bauer, Simone Dietzler, Leo Glass,
BJ Hensley, Patrick Hurley, Avi Kool,
Ianara Natividad, Kieran Newton,
Eric Prister, Shay Snow, and Tom Squier
COVER ARTIST
Ekaterina Burmak
INTERIOR ARTISTS
Carol Azevedo, Dominik Derow,
Matheus Dorrow Schwartz,
Tuan Duong Chu, Michele Giorgi,
Mark Hretskyi, Geun Cheol Jang,
Víctor Manuel Leza Moreno,
Sarunas Macijauskas, Alyssa McCarthy,
Riccardo Moscatello, Vladislav Orlowski,
Mirco Paganessi, Rashad Pozdnyakov,
Henrik Rosenborg, Gabriel Scavariello,
Gin Sakalauskas, Olli Slyusareva,
Michael Soong, Carl Springer, Alex Stone,
and Iana Vengerova
ART DIRECTION
Kent Hamilton
GRAPHIC DESIGN
Sonja Morris
CREATIVE DIRECTOR
James Jacobs
DIRECTOR OF GAME DEVELOPMENT
Adam Daigle
PUBLISHER
Erik Mona
Paizo Inc.
7120 185th Ave NE, Ste 120
Redmond, WA 98052-0577
paizo.com
Table of Contents
EXPANDED ANCESTRIES AND HERITAGES
6
Aasimar (Uncommon Heritage) ................................................................................ 8
Azarketi (Uncommon Ancestry) ..............................................................................12
Catfolk (Uncommon Ancestry) ................................................................................16
Changeling (Uncommon Heritage) ........................................................................20
Dhampir (Uncommon Heritage) .............................................................................24
Duskwalker (Uncommon Heritage) .......................................................................28
Hobgoblin (Uncommon Ancestry) .........................................................................32
Kobold (Uncommon Ancestry)................................................................................36
Leshy (Uncommon Ancestry) .................................................................................40
Lizardfolk (Uncommon Ancestry) ..........................................................................44
Orc (Uncommon Ancestry) ......................................................................................48
Ratfolk (Uncommon Ancestry) ...............................................................................52
Tengu (Uncommon Ancestry) .................................................................................56
Tiefling (Uncommon Heritage) ................................................................................60
