NEW ANCESTRIES AND HERITAGES
64
Android (Rare Ancestry) .............................................................................................68
Aphorite (Uncommon Heritage) ............................................................................... 74
Beastkin (Rare Heritage) ............................................................................................78
Fetchling (Uncommon Ancestry) .............................................................................82
Fleshwarp (Rare Ancestry) ........................................................................................88
Ganzi (Uncommon Heritage) .....................................................................................94
Geniekin (Uncommon Heritages) .............................................................................98
Ifrit (Uncommon Heritage) ...................................................................................100
Oread (Uncommon Heritage) ..............................................................................104
Suli (Uncommon Heritage) ...................................................................................108
Sylph (Uncommon Heritage) ................................................................................112
Undine (Uncommon Heritage) .............................................................................116
Kitsune (Uncommon Ancestry) ..............................................................................120
Sprite (Rare Ancestry) ..............................................................................................126
Strix (Rare Ancestry) .................................................................................................132
ANCESTRAL GEAR
138
GLOSSARY AND INDEX
140
This book refers to several other Pathfinder products, yet
these additional supplements are not required to make use
of this book. Readers interested in references to Pathfinder
hardcovers can find the complete rules of these books
available for free at paizo.com/prd.
APG
Advanced Player’s Guide
