# Front Matter
# Pages: 1-2


================================================================================
PAGE 1
================================================================================

Wi
S
20 2024
paizo.com, Wexel Winding Wiggyjiggyjedhead@gmail.com , Sep 20, 2024
Second Edition
By Vanessa Hoskins, James Jacobs,
and Stephen Radney-MacFarland
Wi
S
20 2024
paizo.com, Wexel Winding Wiggyjiggyjedhead@gmail.com , Sep 20, 2024

================================================================================
PAGE 2
================================================================================


================================================================================
PAGE 3
================================================================================

Paizo Inc.
7120 185th Ave NE, Ste 120
Redmond, WA 98052-0577
paizo.com
Campaign Overview
by Ron Lundeen
Learn about the campaign’s main villain, history, and themes.
Otari
by James Jacobs
The sleepy seaside town of Otari is the heroes’ main base of operations
throughout the campaign. This article describes its residents, adventure
hooks, backgrounds, and opportunities for downtime.