paizo.com #36961784, Kevin Athey <drizztdn@gmail.com>, Sep 4, 2022
paizo.com #36961784, Kevin Athey <drizztdn@gmail.com>, Sep 4, 2022
21551770
21551770
21551770
35 65
435765
435765
© 2022, Paizo Inc. Paizo, the Paizo golem logo, Pathﬁnder, and the Pathﬁnder logo are registered trademarks of Paizo Inc.;
the Pathﬁnder P logo, Pathﬁnder Adventure Path, Pathﬁnder Roleplaying Game, and Pathﬁnder Lost Omens are trademarks of Paizo Inc.
The Dead
Are Rising!
This blasphemous tome brings the shambling menace of the undead to the
forefront of your game. It also includes “March of the Dead,” a grim and
dangerous adventure themed around an undead uprising!
paizo.com
Second Edition
BooK
of
theDeAd
paizo.com #36961784, Kevin Athey <drizztdn@gmail.com>, Sep 4, 2022
paizo.com #36961784, Kevin Athey <drizztdn@gmail.com>, Sep 4, 2022
21551770
21551770
21551770
35 65
435765
435765
